{
  "name": "BiH Outdoor Guide",
  "short_name": "BiH Guide",
  "description": "Explore the natural wonders of Bosnia and Herzegovina",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ff7300",
  "theme_color": "#ff7300",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [ "navigation", "travel", "outdoors" ],
  "lang": "bs",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": []
}